@import '../../variables.less';

.product-item {
    h4 {
        height: 50px;
        font-size: 1.25rem;
    }
}

.bg-hightlight {
    background-color: @color-grey;
    border: 1px solid @color-grey;
}